<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_nav_graph"
        app:startDestination="@id/mainSettingsFragment">

    <fragment
            android:id="@+id/mainSettingsFragment"
            android:name="bobko.todomail.settings.MainSettingsFragment"
            android:label="MainSettingsFragment">
        <action
                android:id="@+id/action_mainSettingsFragment_to_editEmailTemplateSettingsFragment"
                app:destination="@id/editEmailTemplateSettingsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/editEmailTemplateSettingsFragment"
            android:name="bobko.todomail.settings.emailtemplate.EditEmailTemplateSettingsFragment"
            android:label="EditEmailTemplateSettingsFragment" >
        <action
                android:id="@+id/action_editEmailTemplateSettingsFragment_to_chooseEmailCredentialTypeDialogFragment"
                app:destination="@id/chooseEmailCredentialTypeDialogFragment" />
    </fragment>
    <dialog
            android:id="@+id/chooseEmailCredentialTypeDialogFragment"
            android:name="bobko.todomail.settings.ChooseEmailCredentialTypeDialogFragment"
            android:label="ChooseEmailCredentialTypeDialogFragment"/>
</navigation>
