# todomail

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yaml
.run/: android-app.run.xml
android-app/: AndroidManifest.xml  build.gradle.kts
android-app/res/drawable/: drag_handle_24.xml  email_icon_24.xml  email_todo.xml  google_logo.xml  ic_gmail_icon.xml  outlook_icon.xml  unfold_more_24.xml  verified_icon_24.xml  visibility_off_icon_24.xml  visibility_on_icon_24.xml  yahoo_mail.xml
android-app/res/layout/: activity_settings.xml
android-app/res/navigation/: settings_nav_graph.xml
android-app/res/values/: strings.xml  styles.xml
android-app/src/bobko/todomail/: MainActivity.kt  MainActivityViewModel.kt  Tile.kt
android-app/src/bobko/todomail/credential/: EmailCredentialType.kt  PreferredEmailCredentialComparator.kt  UniqueEmailCredential.kt  Util.kt
android-app/src/bobko/todomail/injector/: Injector.kt
android-app/src/bobko/todomail/model/: EmailTemplate.kt  StartedFrom.kt
android-app/src/bobko/todomail/pref/: ListSharedPref.kt  SharedPref.kt  StringBasedSharedPref.kt
android-app/src/kotlin/internal/: NoInfer.java
android-app/src/main/: AndroidManifest.xml
android-app/testAndroid/bobko/todomail/: AppTests.kt  MainActivityViewModelTest.kt  SharedPreferencesTest.kt  Util.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/bobko/email/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobko/email/todo/: EmailManager.kt  GetClipboardTextActivity.kt  GmailManager.kt  LastUsedAppFeatureManager.kt  LastUsedAppProvider.kt  MainActivity.kt  MainActivityViewModel.kt  PrefManager.kt  SendEmailFromClipboardAutocloseableActivity.kt  StartedFrom.kt  Tile.kt  Util.kt
app/src/main/java/bobko/email/todo/model/: Account.kt  SmtpCredential.kt
app/src/main/java/bobko/email/todo/model/pref/: LastUsedAppFeatureManager.kt  PrefManager.kt
app/src/main/java/bobko/email/todo/settings/: AddAccountSettingsWizardFragment.kt  EditAccountSettingsFragment.kt  MainSettingsFragment.kt  SettingsActivity.kt  TextPrefillSettingsFragment.kt  Util.kt
app/src/main/java/bobko/email/todo/share/: SendEmailFromClipboard.kt  ShareActivity.kt  ShareUtil.kt
app/src/main/java/bobko/email/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/bobko/email/todo/util/: AbstractInitializedLiveData.kt  AbstractPrefKey.kt  NotNullableLiveData.kt  PrefReaderContext.kt  SizedSequence.kt  Util.kt
app/src/main/res/drawable/: email_todo.xml  ic_gmail_icon.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/navigation/: settings_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bobko/email/todo/: ExampleUnitTest.kt
compile-only-util/: build.gradle.kts
compile-only-util/src/kotlin/internal/: NoInfer.java
desktop/: README.md  _todo-base  _todo-gui-base  todo  todo-gui  todo-work  todo-work-gui
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
